" -------------------------------------------------------------------------------------------------
" Basic config file create in 07/09/2024
" Author: Valdigleis (Dk4LL) - dk4ll@proton.me
" -------------------------------------------------------------------------------------------------

" Disable compatible mode with the original Vi
set nocompatible

" Define input enconding
set encoding=utf-8

" Define read config to Vimscript files 
scriptencoding utf-8

" Disable backup files
set nobackup

" Enable number lines
set number

" Show relative number for the lines
set relativenumber

" Show number columns number
set ruler

" Define the size to the commands historic
set history=15

" Enable backspace key
set backspace=indent,eol,start


