" =================================================================================================
" Install/Configs Plugins
" Author: Valdigleis (valdigleis@gmail.com)
" Date:26/04/2025
" =================================================================================================

call plug#begin()

" Color theme for sintax highlight
Plug 'catppuccin/vim', { 'as': 'catppuccin' }

" Color theme for status bar
Plug 'gkeep/iceberg-dark'

" Plugin for status bar
Plug 'itchyny/lightline.vim'

" Plugin for git infos
Plug 'tpope/vim-fugitive'

call plug#end()
